<footer class="footer">
	<div class="footer__container container">
		<h2 class="footer__title general-title">
			Ого! вы долистали до конца
		</h2>
		<div class="footer__body">
			<div class="footer__main">
				<a href="#" class="footer__logo"><img src="img/icons/footer-logo.png" alt=""></a>
				<div class="footer__text">
					Центр развлечения для детей и взрослых в Ульяновске
				</div>
				<a href="#" class="footer__link-politic">Политика конфиденциальности</a>
				<div class="footer__copy">
					Copyright 2006-2021 г.
				</div>
			</div>
			<div class="footer__menu menu-footer">
				<div class="menu-footer__column">
					<div class="menu-footer__label footer__label">Гостям</div>
					<ul class="menu-footer__list">
						<li><a href="#" class="menu-footer__link">Главная страница</a></li>
						<li><a href="#" class="menu-footer__link">Все услуги</a></li>
						<li><a href="#" class="menu-footer__link">Новоcти и акции</a></li>
						<li><a href="#" class="menu-footer__link">Подарочные сертификаты</a></li>
						<li><a href="#" class="menu-footer__link">Личный кабинет</a></li>
					</ul>
				</div>
				<div class="menu-footer__column">
					<div class="menu-footer__label footer__label">Услуги</div>
					<ul class="menu-footer__list">
						<li><a href="#" class="menu-footer__link">Все развлечения</a></li>
						<li><a href="#" class="menu-footer__link">Детские праздники</a></li>
						<li><a href="#" class="menu-footer__link">Корпоративные мероприятия</a></li>
						<li><a href="#" class="menu-footer__link">Выездные мероприятия</a></li>
						<li><a href="#" class="menu-footer__link">Лазертаг</a></li>
						<li><a href="#" class="menu-footer__link">Анимация</a></li>
					</ul>
				</div>
				<div class="menu-footer__column">
					<div class="menu-footer__label footer__label">О центре</div>
					<ul class="menu-footer__list">
						<li><a href="#" class="menu-footer__link">Контактная информация</a></li>
						<li><a href="#" class="menu-footer__link">Юридическая информация</a></li>
						<li><a href="#" class="menu-footer__link">3D-тур</a></li>
						<li><a href="#" class="menu-footer__link">Франшиза</a></li>
					</ul>
				</div>
			</div>
			<div class="footer__contacts contacts-footer">
				<div class="contacts-footer__label footer__label">Контакты</div>
				<div class="contacts-footer__item contacts-footer__item_city">
					<p class="contacts-footer__city">Ульяновск</p>
					<a href="#" class="contacts-footer__link footer__link-line">Как добраться</a>
				</div>
				<div class="contacts-footer__item">
					<a href="tel:335462" class="contacts-footer__phone">33 - 54 - 62</a>
					<a href="#" class="contacts-footer__phone-callback footer__link-line">Обратный звонок</a>
				</div>
				<ul class="contacts-footer__list">
					<li><a href="#" target="_blank" class="contacts-footer__link"><img src="img/icons/footer-whatsapp.svg" alt=""></a></li>
					<li><a href="#" target="_blank" class="contacts-footer__link"><img src="img/icons/footer-viber.svg" alt=""></a></li>
					<li><a href="#" target="_blank" class="contacts-footer__link"><img src="img/icons/footer-telegram.svg" alt=""></a></li>
				</ul>
				<div class="contacts-footer__social footer-social">
					<div class="footer-social__label">Соц сети:</div>
					<ul class="footer-social__list">
						<li class="footer-social__list-item_hidden"><a href="#" target="_blank" class="footer-social__link"><img src="img/icons/whatsapp-mob.svg" alt=""></a></li>
						<li class="footer-social__list-item_hidden"><a href="#" target="_blank" class="footer-social__link"><img src="img/icons/viber-mob.svg" alt=""></a></li>
						<li class="footer-social__list-item_hidden"><a href="#" target="_blank" class="footer-social__link"><img src="img/icons/telegram-mob.svg" alt=""></a></li>
						<li class="footer-social__list-item_hidden"><a href="#" target="_blank" class="footer-social__link"><img src="img/icons/instagram-mob.svg" alt=""></a></li>
						<li class="footer-social__list-item_hidden"><a href="#" target="_blank" class="footer-social__link"><img src="img/icons/vk-mob.svg" alt=""></a></li>
						<li class="footer-social__list-item"><a href="#" target="_blank" class="footer-social__link"><img src="img/icons/footer-instagram.svg" alt=""></a></li>
						<li class="footer-social__list-item"><a href="#" target="_blank" class="footer-social__link"><img src="img/icons/footer-vk.svg" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer__bottom">
			<a href="#" class="footer__link-politic mobile">Политика конфиденциальности</a>
			<div class="footer__copy mobile">
				Copyright 2006-2021 г.
			</div>
		</div>
	</div>
</footer>