<header class="header">
	<div class="header__top">
		<div class="container">
			<div class="header__top-inner">
				<div class="header__place place-header">
					<span class="place-header__icon">
						<img src="img/icons/point.svg" alt="">
					</span>
					<div class="place-header__label"><span>Ульяновск</span></div>
					<a class="place-header__link" href="#" >Как добраться</a>
				</div>
				<div class="header__social social-header">
					<label class="social-header__label">Соц.сети:</label>
					<ul class="social-header__list">
						<li>
							<a href="#" target="_blank" class="social-header__link"><img src="img/icons/instagram.svg" alt=""></a>
						</li>
						<li>
							<a href="#" target="_blank" class="social-header__link"><img src="img/icons/vk.svg" alt=""></a>
						</li>
					</ul>
				</div>
				<div class="header__feedback feedback-header">
					<ul class="feedback-header__list">
						<li>
							<a href="#" target="_blank" class="feedback__link"><img src="img/icons/whatsapp.svg" alt=""></a>
						</li>
						<li>
							<a href="#" target="_blank" class="feedback__link"><img src="img/icons/viber.svg" alt=""></a>
						</li>
						<li>
							<a href="#" target="_blank" class="feedback__link"><img src="img/icons/telegram.svg" alt=""></a>
						</li>
					</ul>
					<a href="#" class="feedback-header__link">Обратный звонок</a>
				</div>
				<div class="header__phone">
					<a href="tel:335462" class="header__phone-link">
						<span class="header__phone-icon"><img src="img/icons/phone.svg" alt=""></span>
						<span class="header__phone-number">33 - 54 - 62</span>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="header__main main-header">
		<div class="main-header__container container">
			<div class="header__menu menu-header" id="menu">
				<div class="menu-header__burger">
					<div class="menu-header__icon menu__icon">
						<span></span>
					</div>
					<div class="menu-header__label">Меню</div>
				</div>
				<nav class="menu">
					<ul class="menu__list">
						<li class="menu__item"><a href="#" class="menu__link menu__link_current">Главная</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Все услуги</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Корпоративы</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Выездные мероприятия</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Новости и акции</a></li>
						<li class="menu__item menu__item_hidden"><a href="#" class="menu__link">Школа мужского развития</a></li>
						<li class="menu__item menu__item_hidden"><a href="#" class="menu__link">Подарочный сертификат</a></li>
					</ul>
					<div class="menu__bottom">
						<div class="header__place place-header mobile">
							<div class="place-header__item">
								<span class="place-header__icon">
									<img src="img/icons/point.svg" alt="">
								</span>
								<div class="place-header__label"><span>Ульяновск</span></div>
							</div>
							<div class="place-header__item">
								<a class="place-header__link" href="#" >Как добраться</a>
							</div>
						</div>
						<div class="header__phone mobile">
							<a href="tel:335462" class="header__phone-link">
								<span class="header__phone-icon"><img src="img/icons/phone.svg" alt=""></span>
								<span class="header__phone-number">33 - 54 - 62</span>
							</a>
							<a href="#" class="feedback-header__link mobile">Обратный звонок</a>
						</div>
						<div class="header__social social-header mobile">
							<label class="social-header__label">Соц.сети:</label>
							<ul class="social-header__list">
								<li>
									<a href="#" target="_blank" class="social-header__link"><img src="img/icons/instagram-big.svg" alt=""></a>
								</li>
								<li>
									<a href="#" target="_blank" class="social-header__link"><img src="img/icons/vk-big.svg" alt=""></a>
								</li>
							</ul>
						</div>
					</div>
					<a href="#" class="menu__button btn-red">Заказать звонок</a>
				</nav>
			</div>
			<div class="header__destination destination">
				<ul class="destination__list">
					<li><a href="#" class="destination__link">Детям</a></li>
					<li><a href="#" class="destination__link">Взрослым</a></li>
					<li><a href="#" class="destination__link">Школа мужского развития</a></li>
				</ul>
				<a href="#" class="destination__link-red">Подарочный сертификат</a>
			</div>
			<a href="#" class="header__logo mobile">
				<img src="img/icons/logo-mobile.png" alt="">
			</a>
			<a href="tel:335462" class="header__call mobile">
				<img src="img/icons/call-mobile.svg" alt="">
			</a>
		</div>
	</div>
	<div class="overlay"></div>
</header>